<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="">
</head>
<style type="text/css">
    table {
        width: 95vw;
        height: 95vh;
        margin-right: auto;
        margin-left: auto;
    }

    #outputLeft {
        margin-left: 15px;
        font-size: 15vh;
    }

    #outputLeftCounter {
        font-size: 15vh;
    }

    #outputRight {
        margin-left: 15px;
        font-size: 15vh;
    }

    #outputRightCounter {
        font-size: 15vh;
    }

    #hitareaLeft {
        margin: 10px 10px 8px;
        background: blue;
        color: #fff;
        height: 80%;
    }

    #hitareaRight {
        margin: 10px 10px 8px;
        background: green;
        color: #fff;
        height: 80%;
    }
</style>
    <!--google analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100445243-8"></script>

<script type="text/javascript">
    //google analytics
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-100445243-8');
    
    var $countLeft = 0;
    var $countLeftTime = "";
    var $countRight = 0;
    var $countRightTtime = "";

    // function countUpLeft() {
    //     leftup();
    // }
    // function countUpRight() {
    //     rightup();
    // }
    document.addEventListener('touchstart', function (event) {
        // if (event.touches[0].target.id == "hitareaLeft") {
        if (event.touches[0].target.id == "outputLeft") {
            leftup();
        }
        // else if (event.touches[0].target.id == "hitareaRight") {
        else if (event.touches[0].target.id == "outputRight") {
            rightup();
        }
    });
    function LoadProc() {
        var now = new Date();

        var Year = now.getFullYear();
        var Month = now.getMonth() + 1;
        var Dates = now.getDate();
        var Hour = now.getHours();
        var Min = now.getMinutes();
        var Sec = now.getSeconds();
        var Mill = now.getMilliseconds();

        var nowtime = Year + "年" + Month + "月" + Dates + "日" + Hour + ":" + Min + ":" + Sec + "." + Mill;
        return nowtime;
    }
    function leftup() {
        document.getElementById("outputLeft").innerHTML = ++$countLeft;
        $countLeftTime = $countLeftTime + "<br>" + LoadProc();
        document.getElementById("hitareaLeftTime").innerHTML = $countLeftTime;
    }
    function rightup() {
        document.getElementById("outputRight").innerHTML = ++$countRight;
        $countRightTtime = $countRightTtime + "<br>" + LoadProc();
        document.getElementById("hitareaRightTime").innerHTML = $countRightTtime;
    }
</script>

<body>
    <table>
        <tr>
            <th id="outputLeft" onclick="countUpLeft();">
                <div id="outputLeftCounter">0</div>
            </th>
            <th id="outputRight" onclick="countUpRight();">
                <div id="outputRightCounter">0</div>
            </th>
        </tr>
        <!-- <tr>
            <td id="hitareaLeft" onclick="countUpLeft();">TOUCH ME LEFT</td>
            <td id="hitareaRight" onclick="countUpRight();">TOUCH ME RIGHT</td>
        </tr> -->
    </table>
    <table>
        <tr>
            <th>
                <div id="hitareaLeftTime"></div>
            </th>
            <th>
                <div id="hitareaRightTime"></div>
            </th>
        </tr>
    </table>
</body>

</html>
